PP_ENV=local
APP_DEBUG=true
APP_KEY=6gQC7RbYc8wcS8WigZ8JGlPN01sFXYac

DB_HOST=localhost
DB_DATABASE=ros3
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=app.database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

