[33mcommit b67cdd0ca28c3d771bff7f283b2cea72bd704449[m
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Thu May 12 10:50:34 2016 +0630

    removed all white spaces from all listings

[33mcommit fe488c392b8990c120c8982c814248a3bfede0eb[m
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Wed May 11 17:44:59 2016 +0630

    remove white space from item and category listing

[33mcommit 7b540cb8941c63ed9ed0c09aba963d41940049d6[m
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Wed May 11 13:26:40 2016 +0630

    modify listing for three buttons in all pages

[33mcommit e0717ed691d83e235436f4f4c78acbdb0a855b27[m
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Wed May 11 11:36:49 2016 +0630

    modify category controller

[33mcommit d40be21fb22880648535de40273c76b6101f1077[m
Merge: 5596251 2041c80
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Wed May 11 10:22:33 2016 +0630

    solve conflicts

[33mcommit 5596251c83f9f948e1894baea3e0ec56242cf0cb[m
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Wed May 11 09:28:56 2016 +0630

    modify three buttons for item listing

[33mcommit 2041c80d6cc8eec8d2c58344575b4db3bca20e3b[m
Merge: ca6254a 86fcf9c
Author: Hsuthiri Soe <hsuthirisoe1993@gmail.com>
Date:   Tue May 10 15:09:51 2016 +0630

    pull

[33mcommit 86fcf9cae4ede14591c72592a93d4ecf52f7f4a6[m
Author: Soe Thandar Aung <jassicagugu@gmail.com>
Date:   Tue May 10 14:50:54 2016 +0630

    add stafftyperequest file

[33mcommit 93fcc9e2183b0682f2edf257078fbca7b471e699[m
Author: Soe Thandar Aung <jassicagugu@gmail.com>
Date:   Tue May 10 14:04:04 2016 +0630

    modify menu style and member page

[33mcommit 53648d264470db8875a823ea0fa088b56f063b8e[m
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Tue May 10 09:31:27 2016 +0630

    completed child hiding in category edit

[33mcommit 9453de047531a494279dce3ebcb40c247ff4247e[m
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Fri May 6 10:31:26 2016 +0630

    modify itemlisting.blade

[33mcommit aff4194779073c1b31ce4bf0d2244e6c60eed42b[m
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Thu May 5 17:33:17 2016 +0630

    pull data

[33mcommit ca6254a507beec652b1d17286bfc6d3c50301368[m
Merge: 24b3bb5 6b65e34
Author: Hsuthiri Soe <hsuthirisoe1993@gmail.com>
Date:   Thu May 5 15:08:59 2016 +0630

    Merge branch 'develop' of 192.168.11.250:/home/vagrant/git/rms_project into develop

[33mcommit 24b3bb567bc6375e6fe083ec126cf1a773eaff8a[m
Author: Hsuthiri Soe <hsuthirisoe1993@gmail.com>
Date:   Thu May 5 15:08:36 2016 +0630

    pull data for js

[33mcommit 8992995c6182d0f408307d767ccba898bfb3e0b2[m
Merge: ee76444 6b65e34
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Thu May 5 13:55:40 2016 +0630

    git pull and solve conflicts

[33mcommit ee764447eabad5e1c8aaf3ccd651109c995e038c[m
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Thu May 5 13:47:02 2016 +0630

    solve conflicts

[33mcommit 6b65e340bf9da210b7a0bfbb5cc4360955d6a3be[m
Merge: a89cdcd e5ad34c
Author: Soe Thandar Aung <jassicagugu@gmail.com>
Date:   Thu May 5 13:41:55 2016 +0630

    merge conflict code

[33mcommit a89cdcdc3e0cb5ab4ca75a86f2f188322f5fd6f5[m
Merge: de6edef 15d1eca
Author: Soe Thandar Aung <jassicagugu@gmail.com>
Date:   Thu May 5 13:31:28 2016 +0630

    merge code

[33mcommit e5ad34c5e7a6ab6652a402d3b2f22aceb05452ae[m
Merge: dca903b 0d5318f
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Thu May 5 13:29:46 2016 +0630

    Merge branch 'develop' into feature/item

[33mcommit 0d5318f483c7297b3ada34c7b383dce58b498005[m
Merge: 4d99ceb 15d1eca
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Thu May 5 13:29:21 2016 +0630

    sovle conflicts

[33mcommit de6edef70a94c409eb9d2b1b6e0709a114760fec[m
Author: Soe Thandar Aung <jassicagugu@gmail.com>
Date:   Thu May 5 13:17:28 2016 +0630

    table and product order view

[33mcommit dca903b9942a36be7e742f1b4c6a8ea2520b0922[m
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Thu May 5 13:17:18 2016 +0630

    working on disabling children when category edit

[33mcommit 4d99ceb8bfac002d499ecfbb7a5b019d17e59915[m
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Thu May 5 11:52:34 2016 +0630

    controlling possibility of reversible inheritence

[33mcommit 70ca784a2ccea11301e131e4b2aeddc299f2ce3e[m
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Thu May 5 09:23:27 2016 +0630

    completed parent-disable=>child=>disable

[33mcommit 15d1ecaa5ab7cd9d89c986f519ee585a90a56da3[m
Merge: daeb6a1 2212904
Author: Khin Zar Ni Wint <khinzarniwintt@gmail.com>
Date:   Wed May 4 16:43:11 2016 +0630

    Solve conflict files(routes.php and tablelisting.blade.php)

[33mcommit daeb6a100ea0c0dda17f44b149b7d85f4c1cb57b[m
Author: Khin Zar Ni Wint <khinzarniwintt@gmail.com>
Date:   Wed May 4 16:37:18 2016 +0630

    Edit UserController and TableController

[33mcommit 221290454880427f7161fdcdde1006f2a4cefe2c[m
Author: Hsuthiri Soe <hsuthirisoe1993@gmail.com>
Date:   Wed May 4 14:11:43 2016 +0630

    push member_type

[33mcommit 09142777a7513a039d89ae2e13a4bf3824ff1c0f[m
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Wed May 4 12:01:33 2016 +0630

    modify pagination to dynamic pagination

[33mcommit c44bffafef2f76c0f5db25f4c16b7863566516d6[m
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Wed May 4 09:49:47 2016 +0630

    working on parent-disable => children-disable

[33mcommit 0acc7ecf4a61a331d0b12bc64195bbd56bc930e4[m
Author: Aung Ko Khant <aungkkhant29594@gmail.com>
Date:   Tue May 3 16:59:42 2016 +0630

    continue on Parent disabled->Chid disabed
