Real Time အတြက္ node.js and socket.io သြင္းဖုိ႔လုိတယ္။
Window User ေတြအတြက္ကေတာ့ https://nodejs.org/en/download/ မွာသြားၿပီး 
download ဆြဲႏုိင္တယ္။
Linux User ေတြအတြက္ကေတာ့ ေအာက္က command line နဲ႔ install ႏုိင္ပါတယ္။ 

$ cd /tmp
$ wget http://nodejs.org/dist/v6.3.1/node-v6.3.1-linux-x64.tar.gz
$ tar xvfz node-v6.3.1-linux-x64.tar.gz
$ mkdir -p /usr/local/nodejs
$ mv node-v6.3.1-linux-x64/* /usr/local/nodejs

node.js သြင္းၿပီးရင္ express package သြင္းဖုိ႔လုိတယ္။
Linux ဆုိရင္ terminal ဖြင့္ 
Window ဆုိရင္ Cmd ဖြင့္ၿပီး npm install express ဆုိၿပီး express သြင္းပါ။
Linux မွာ sudo npm install express 

Nodemon ကုိ code ေတြျပင္ရင္ node server ကုိ auto restart ခ်ေပးရန္ သြင္းထား။
npm install -g nodemon (window)
sudo npm install -g nodemon (Linux)

Cmd or Terminal မွ Project Folder ကုိ သြားပါ (For sample : cd /var/www/htm/rmsproject)
Node server ကုိ terminal မွ စ run ပါ


node server.js (nodemon install မလုပ္ထားရင္)
nodemon server.js (nodemon install ထားခဲ့ရင္)